# WebBro

./: DSA.sln
DSA/: App.xaml  App.xaml.cs  ContentVM.cs  DSA.csproj  DataBase.cs  MainWindow.xaml  MainWindow.xaml.cs  TabVM.cs
DSA/Styles/: DarkStyle.xaml  Light.xaml  Nord.xaml  colors.xaml
